.oxmod-user-address-edit{
/* CSS */
	//background-color: #f8f8f8;
	font-size: 14px;
	
	//border-bottom:solid 1px #f8f8f8;
	section{
		background-color: #fff;
		margin-bottom: 10px;
		min-height: 40px;
		line-height: 40px;
		>ul>li{
			border-bottom:solid 1px #f8f8f8;
			padding:0 5px;
			&.group{
				line-height: 30px;
			}
		}
		>p{
			padding:0 5px;
		}
	}
	.text{
		border:none;
		padding: 0;
		height: 30px;
		line-height: 30px;
		font-size: inherit;
		width:100%;
		background-color: transparent;
	}
	label>input{
		vertical-align: middle;
	}
	button{
		height: 34px;
		width:90%;
		margin:5px 5%;
		//border:solid 1px #ccc;
		font-size: 15px;
		background-color: #fff;
		border:none;
		outline: none;
		&:hover{
			opacity: .8;
		}
	}
	.bt-save{
		color: #333;
		background-color: #fafbfc;
		border:solid 1px #eee;
		//background-image:linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
		//box-shadow: 0 0px 1px #666;
	}
	.bt-del{
		color: #f10;
	}
 }
